
<!DOCTYPE html>
<html>
  <!-- OriginalSrc: https://blog.csdn.net/iteye_621/article/details/81959655 -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>(3条消息) MySQL自动测试框架介绍_追风刀·丁奇-CSDN博客</title>
    
<style>.login-box{position: fixed;display: none;left: 50%;top: 50%;z-index: 10000;-webkit-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-o-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);transform: translate(-50%, -50%);background-color: #fff;}.login-mark{position: fixed;top: 0;left: 0;z-index: 9999;background-color: rgba(0, 0, 0, 0.5);width: 100%;height: 100%;display: none;}</style>
<link rel="stylesheet" type="text/css" href="assets/1611965828-6c94ea041943deff6532a1f300bbaec3.css" referrerpolicy="no-referrer">
<link rel="stylesheet" type="text/css" href="assets/1611965828-7bd56f4662e3c29a2d39f1b2f768274c.css" referrerpolicy="no-referrer">
<link rel="stylesheet" type="text/css" href="assets/1611965828-3ee558b18d32cf19bc5f15c8f3dc942f.css" referrerpolicy="no-referrer">
<style>
        .MathJax, .MathJax_Message, .MathJax_Preview{
            display: none
        }
    </style>
<link rel="stylesheet" type="text/css" href="assets/1611965828-57e8a66c841e36baf49a677b584477e3.css" referrerpolicy="no-referrer">
<link rel="stylesheet" type="text/css" href="assets/1611965828-9d79119ab5cabe78d3015741a58679b7.css" referrerpolicy="no-referrer">
<link rel="stylesheet" type="text/css" href="assets/1611965828-ed2462c7ddcb82337277e38c24b5a8af.css" referrerpolicy="no-referrer">
<link rel="stylesheet" type="text/css" href="assets/1611965828-04107098e4aaed87ee336cddbd179f86.css" referrerpolicy="no-referrer">
<style type="text/css">pre{position: relative}pre:hover .hljs-button{display: block}.hljs-button{display: none;position: absolute;right: 4px;top: 4px;font-size: 12px;color: #4d4d4d;background-color: white;padding: 2px 8px;margin: 8px;border-radius: 4px;cursor: pointer; box-shadow: 0 2px 4px rgba(0,0,0,0.05), 0 2px 4px rgba(0,0,0,0.05);}.hljs-button:after{content: attr(data-title)}code .hljs-button{margin: 2px 8px;}</style>
<style type="text/css">.hljs-ln{border-collapse:collapse}            .hljs-ln td{padding:0}            .hljs-ln-n{text-align: right;padding-right: 8px;}            .hljs-ln-n:before{content:attr(data-line-number)}</style>
<link rel="stylesheet" type="text/css" href="assets/1611965828-2fea03e2f32f8d8b024a643faeda05c3.css" referrerpolicy="no-referrer">
<link rel="stylesheet" type="text/css" href="assets/1611965828-40b9744610aff282f48dc94e224cf38a.css" referrerpolicy="no-referrer">
<link rel="stylesheet" type="text/css" href="assets/1611965828-1fa1584e6d277d1707754fd76a566424.css" referrerpolicy="no-referrer">
<style type="text/css"></style>
<style type="text/css"></style>
<style type="text/css"></style>
<style type="text/css"></style>
<style type="text/css"></style>
<style type="text/css"></style>
<style type="text/css"></style>
<style type="text/css"></style>
<style type="text/css"></style>
<style type="text/css"></style>
<style type="text/css"></style>
<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style>
<style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style>
<style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style>
<style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style>
<style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style>
<style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
<style type="text/css">
@keyframes caretBlink {
    from { opacity: 1.0; }
    to { opacity: 0.0; }
}

@keyframes rotateSpinner {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

#text-tool-caret {
    animation-name: caretBlink;  
    animation-iteration-count: infinite;  
    animation-timing-function: cubic-bezier(1.0,0,0,1.0);
    animation-duration: 1s; 
}

#en-markup-loading-spinner {
    position: absolute;
    top: calc(50% - 16px);
    left: calc(50% - 16px);
    width: 32px;
    height: 32px;
}

#en-markup-loading-spinner img {
    position: relative;
    top: 0px;
    left: 0px;
    animation-name: rotateSpinner;
    animation-duration: 0.6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
</style>
<style type="text/css">
.skitchToastBoxContainer {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 30px;
    -webkit-user-select: none;
    -moz-user-select: none;
    pointer-events: none;
}

.skitchToastBox {
    width: 200px;
    height: 16px;
    padding: 12px;
    background-color: rgba(47, 55, 61, 0.95);
    border-radius: 4px;
    color: white;
    cursor: default;
    font-size: 10pt;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.32);
    font-family: 'Soleil', Helvetica, Arial, sans-serif;
    border: 2px rgba(255, 255, 255, 0.38) solid;
}

.lang-zh-cn .skitchToastBox {
    font-family: '微软雅黑', 'Microsoft YaHei', SimSun,
        '&#x30E1;&#x30A4;&#x30EA;&#x30AA;', Meiryo, 'MS PGothic', 'Soleil',
        Helvetica, Arial, sans-serif;
}

.lang-ja-jp .skitchToastBox {
    font-family: '&#x30E1;&#x30A4;&#x30EA;&#x30AA;', Meiryo, 'MS PGothic',
        '微软雅黑', 'Microsoft YaHei', SimSun, 'Soleil', Helvetica, Arial,
        sans-serif;
}

.skitchToast {
    padding-left: 20px;
    padding-right: 20px;
    display: inline-block;
    height: 10px;
    color: #f1f5f8;
    text-align: center;
}

.skitchVisible {
    
}
</style>
<style type="text/css">

@font-face {
	font-family: 'Soleil';
	src: url("");
	font-weight: normal;
	font-style: normal;
}
</style>
<style type="text/css">

#en-markup-disabled {
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    cursor: default;
    -webkit-user-select: none;
}

#en-markup-alert-container {
    position: absolute;
    z-index: 9999;
    width: 450px;
    left: calc(50% - 225px);
    top: calc(50% - 85px);
    background-color: white;
    box-shadow: 0 2px 7px 1px rgba(0,0,0,0.35);
    -webkit-user-select: none;
}

#en-markup-alert-container .cell-1 {
    position: relative;
    height: 110px;
    width: 105px;
    float: left;
    text-align: center;
    background-image: url("");
    background-position: 65% 50%;
    background-repeat: no-repeat;
}

#en-markup-alert-container .cell-2 {
    position: relative;
    float: left;
    width: 345px;
    margin-top: 29px;
    margin-bottom: 20px;
}

#en-markup-alert-container .cell-2 .cell-2-title {
    margin-bottom: 5px;
    padding-right: 30px;
    font-size: 12pt;
    font-family: Tahoma, Arial;
}

#en-markup-alert-container .cell-2 .cell-2-message {
    padding-right: 30px;
    font-size: 9.5pt;
    font-family: Tahoma, Arial;
}

#en-markup-alert-container .cell-3 {
    position: relative;
    width: 450px;
    height: 60px;
    float: left;
    background-color: rgb(240,240,240);
}

#en-markup-alert-container .cell-3 button {
    position: absolute;
    top: 12px;
    right: 15px;
    width: 110px;
    height: 36px;
}

#en-markup-alert-container .cell-3 button.alt-button {
    position: absolute;
    top: 12px;
    right: 140px;
    width: 110px;
    height: 36px;
}
</style>
<style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style>
<link rel="stylesheet" href="assets/1611965828-1df4882e194a674ba676a3c704ec5618.css" referrerpolicy="no-referrer">
<link rel="stylesheet" href="assets/1611965828-e82e3222214d03ab6a18119167813776.css" referrerpolicy="no-referrer">
<link rel="stylesheet" href="assets/1611965828-5b4e9fcf6c065e53b2973b30d02027f4.css" referrerpolicy="no-referrer">
<link rel="stylesheet" href="assets/1611965828-3fc71a395556f17f4b3b2ff21566466d.css" referrerpolicy="no-referrer">
<link rel="stylesheet" href="assets/1611965828-b3561a7cd8486ee3ca80e4bf670a816d.css" referrerpolicy="no-referrer">

    <style class="mx-wc-style">
      body {padding-top: 20px;}
      .mx-wc-main img {max-width: 100%;}
      .mx-wc-main{
        box-sizing: content-box;
        background-color: rgb(245, 246, 247) !important;
        margin: 0 auto;
        max-width: 980px;
      }
      @media (min-width: 768px) {
        .mx-wc-main { padding: 15px 15px 80px 15px }
      }
      @media (max-width: 767px) {
        .mx-wc-main { padding: 15px 3px 80px 3px }
      }

    </style>
  </head>
  <body style="background-color: #464646 !important; min-height: 100%; height: auto; position: static !important; overflow: auto !important; padding-bottom: 0px !important;" class=nodata >
    <div class="mx-wc-main">
      <DIV class="main_father clearfix d-flex justify-content-center" style="height: 100%;display: block !important;float: none !important;position: relative !important;transform: initial !important;top: 0 !important;left: 0 !important;border: 0px !important;width: 100% !important;min-width: 100% !important;max-width: 100% !important;height: auto !important;min-height: auto !important;max-height: 100% !important;margin: 0px !important;padding: 0px !important;"><DIV class="container clearfix" id="mainBox" style="display: block !important;float: none !important;position: relative !important;transform: initial !important;top: 0 !important;left: 0 !important;border: 0px !important;width: 100% !important;min-width: 100% !important;max-width: 100% !important;height: auto !important;min-height: auto !important;max-height: 100% !important;margin: 0px !important;padding: 0px !important;"><MAIN style="display: block !important;float: none !important;position: relative !important;transform: initial !important;top: 0 !important;left: 0 !important;border: 0px !important;width: 100% !important;min-width: 100% !important;max-width: 100% !important;height: auto !important;min-height: auto !important;max-height: 100% !important;margin: 0px !important;padding: 0px !important;"><DIV class="blog-content-box" style="display: block !important;float: none !important;position: relative !important;transform: initial !important;top: 0 !important;left: 0 !important;border: 0px !important;width: 100% !important;min-width: 100% !important;max-width: 100% !important;height: auto !important;min-height: auto !important;max-height: 100% !important;margin: 0px !important;padding: 0px !important;"><article class="baidu_pl mx-wc-selected-elem" style="display: block; float: none !important; position: relative !important; top: 0px !important; left: 0px !important; margin: 0px !important; flex: unset !important; width: 100% !important; max-width: 100% !important;">
        <div id="article_content" class="article_content clearfix">
        
                <div id="content_views" class="htmledit_views">
                    <p><strong>1</strong><strong>、概述</strong></p> 
<p>在我们給MySQL打了patch后，不仅需要测试新增的功能，同时更重要的问题是，需要对原有的功能作回归――若新增的patch导致原有其他功能产生bug，就得不偿失。</p> 
<p>MySQL自动测试框架是一个以MySQL框架和内部引擎为测试对象的工具。主要执行脚本在发布路径的mysql-test目录下。自动测试框架的主要测试步骤，是通过执行一个case，将该case的输出结果，与标准的输出结果作diff。这里的“标准输出结果”指代在可信任的MySQL版本上的执行结果。</p> 
<p>如果某个case的执行结果与标准输出结果不同，则说明正在执行的这个MySQL服务有问题，或许是框架，或许是引擎。 当然若干case执行正确并不能确保被测试的框架和引擎是没有问题的，除非能够证明执行的case已经覆盖了所有的分支（这太难了）。</p> 
<p>这里说到的case，是指一系列的语句，包括SQL语句和一些必要的shell语句。在mysql-test/t/目录下，可以找到很多这样的case，他们的文件名以.test为后缀。接下来我们用一个简单的例子来说明用法。</p> 
<p>&nbsp;</p> 
<p><strong>2</strong><strong>、初体验</strong></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 再简单的例子也不如自己写的简单。因此我们通过自己作一个case，来体验一下这个框架的便捷。</p> 
<p>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在mysql-test/t/目录下创建文件 mytest.test， 内容为</p> 
<div class="table-box"><table border="1" cellspacing="0" cellpadding="0"><tbody><tr><td width="568">&nbsp; 1 — source include/have_innodb.inc <p>&nbsp;</p> <p>&nbsp; 2 use test;</p> <p>&nbsp; 3 create table t(c int) engine=InnoDB ;</p> <p>&nbsp; 4 insert into t values(1);</p> <p>&nbsp; 5 select c from t;</p> <p>&nbsp; 6 drop table t;</p> </td></tr></tbody></table></div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 从第二行开始是我们熟悉的SQL语句，创建一个InnoDB表，插入一行，执行一个查询，删除这个表。输出也是显而易见的。</p> 
<p>b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在mysql-test/r/目录下创建文件 mytest.result， 内容为</p> 
<div class="table-box"><table border="1" cellspacing="0" cellpadding="0"><tbody><tr><td width="568">&nbsp; 1 use test; <p>&nbsp;</p> <p>&nbsp; 2 create table t(c int) engine=InnoDB ;</p> <p>&nbsp; 3 insert into t values(1);</p> <p>&nbsp; 4 select c from t;</p> <p>&nbsp; 5 c</p> <p>&nbsp; 6 1</p> <p>&nbsp; 7 drop table t;</p> </td></tr></tbody></table></div>
<p>&nbsp;</p> 
<p>c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在mysql-test/ 目录下执行 ./mtr mytest</p> 
<div class="table-box"><table border="1" cellspacing="0" cellpadding="0"><tbody><tr><td width="568">&nbsp; <p>&nbsp;</p> <p>===================================================================</p> <p>TEST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RESULT&nbsp;&nbsp; TIME (ms)</p> <p>————————————————————</p> <p>worker[1] Using MTR_BUILD_THREAD 300, with reserved ports 13000..13009</p> <p>worker[1] mysql-test-run: WARNING: running this script as _root_ will cause some tests to be skipped</p> <p>main.mytest&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ skipped ]&nbsp; No innodb support</p> <p>main.mytest ‘innodb_plugin’&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ pass ]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5</p> <p>————————————————————</p> <p>The servers were restarted 0 times</p> <p>Spent 0.005 of 3 seconds executing testcases</p> <p>Completed: All 1 tests were successful.</p> </td></tr></tbody></table></div>
<p>最后一句话说明，测试通过了。</p> 
<p>说明：</p> 
<p>1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mysql-test/mtr这个文件，是一个perl脚本。同目录下还有 mysql-test-run 和mysql-test-run.pl这两个文件，这三个文件一模一样。</p> 
<p>2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 每个case会启动一个mysql服务，默认端口为13000。如果这个case涉及到需要启动多个服务（比如主从），则端口从13000递增。</p> 
<p>3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ./mtr的参数只需要指明测试case的前缀即可，如你看到的。当你执行./mtr testname会自动到t/目录下搜索 testname.test文件来执行。当然你也可以执行./mtr mytest.test， 效果相同。</p> 
<p>4)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mytest.test第一行是必须的，当你需要使用InnoDB引擎的时候。可以看到mtr能够解释source语法，等效于将目标文件的内容全部拷贝到当前位置。Mysql-test/include目录下有很多这样的文件，他们提供了类似函数的功能，以简化每个case的代码。注意souce前面的 –， 大多数的非SQL语句都要求加 –。</p> 
<p>5)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mytest.test最后一行是删除这个创建的表。因为每个case都要求不要受别的case影响，也不要影响别的case，因此自己在case中创建的表要删除。</p> 
<p>6)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mtr会将mytest.test的执行结果与r/mytest.result作diff。 若完全相同，则表示测试结果正常。注意到我们例子中的mytest.result. 其中不仅包括了这个case的输出，也包括了输入的所有内容。实际上有效输出只有5、6两行。如果希望输出文件中只有执行结果，可以在第一行后面加入 — disable_query_log。</p> 
<p><strong></strong></p> 
<p><strong>3</strong><strong>、冲突结果及处理</strong></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我们来测试一个错误的输入输出。就在上文的mytest.test中加入一行，如下：</p> 
<div class="table-box"><table border="1" cellspacing="0" cellpadding="0"><tbody><tr><td width="568">&nbsp; 1 — source include/have_innodb.inc <p>&nbsp;</p> <p>&nbsp; 2 — disable_query_log</p> <p>&nbsp; 3 use test;</p> <p>&nbsp; 4 create table t(c int) engine=InnoDB ;</p> <p>&nbsp; 5 insert into t values(1);</p> <p>&nbsp; 6 select c from t;</p> <p>&nbsp; 7 drop table t;</p> </td></tr></tbody></table></div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 执行 ./mtr mytest，我们知道，他只会输出两行，分别为c和1.</p> 
<p>执行结果</p> 
<div class="table-box"><table border="1" cellspacing="0" cellpadding="0"><tbody><tr><td width="568">。。。。。。 <p>&nbsp;</p> <p>@@ -1,7 +1,2 @@</p> <p>-use test;</p> <p>-create table t(c int) engine=InnoDB ;</p> <p>-insert into t values(1);</p> <p>-select c from t;</p> <p>&nbsp;c</p> <p>&nbsp;1</p> <p>-drop table t;</p> <p>mysqltest: Result length mismatch</p> <p>。。。。。。</p> <p>Completed: Failed 1/1 tests, 0.00% were successful.</p> </td></tr></tbody></table></div>
<p>最后一句话说明我们的这个case测试没有通过。我们知道mtr将执行结果与r/mytest.result文件作diff，这个结果的前面部分就是diff的结果。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 说明：</p> 
<p>1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 执行case失败有很多中可能，比如中间执行了某个非法的语句，这个例子中的失败，指代的是执行结果与预期结果不同。</p> 
<p>2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 当前的执行结果会保存在r/mytest.reject中</p> 
<p>3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 如果mytest.reject中的结果才是正确的结果（错入出现在mytest.result中），可以用mytest.reject将result覆盖掉，这样正确的标准测试case就完成了。可以直接使用 ./mtr mytest –record命令生成mytest.result.</p> 
<p>4)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 注意mtr在作diff的时候是直接文本比较，因此如果你的case中出现了多次执行结果可能不同的情况（比如时间相关），这不是一个好的case。当然处理的办法是有的，请参加附录中关于 replace_column的描述。</p> 
<p><strong></strong></p> 
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4</strong><strong>、批量执行的一些命令</strong><strong></strong></p> 
<p>实际上我们更常用到的是批量执行的命令。</p> 
<p>1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ./mtr</p> 
<p>就是这么简单。会执行所有的case。当然包括刚刚我们加入的mytest.这里说的”所有的case”，包括t/目录下所有以.test为后缀的文件。也包括 suits目录下的所有以.test为后缀的文件。</p> 
<p>注意只要任何一个case执行失败（包括内部执行失败和与result校验失败）都会导致整个执行计划退出。因此–force很常用，加入这个参数后，mtr会忽略错误并继续执行下一个case直到所有的case执行结束。</p> 
<p>2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ./mtr –suite=funcs_1</p> 
<p>Suits目录下有多个目录，是一些测试的套餐。此命令单独执行 suits/funcs_1目录下的所有case。（其他目录不执行）</p> 
<p>t/目录下的所有文件组成了默认的套餐main。 因此 ./mtr –suite=main则只执行t/*.test.</p> 
<p>3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ./mtr &nbsp;–do-test=events</p> 
<p>执行所有以 events为前缀的case（搜索范围为t/和所有的suite）。</p> 
<p>–do-test的参数支持正则表达式，上诉命令等效于./mtr –do-test=events.*</p> 
<p>所以如果想测试所有的包括innodb的case，可以用 ./mtr –do-test=.*innodb.*</p> 
<p><strong></strong></p> 
<p><strong>5</strong><strong>、结束了</strong></p> 
<p>好吧。上面说的一些太简单了，简单到入门都不够。需要详细了解的可以到<a href="http://dev.mysql.com/doc/mysqltest/2.0/en/index.html" target="_blank" referrerpolicy="no-referrer" rel="noopener noreferrer"><span style="color:#0071bb;">官网</span></a>看e文。以下的tips是看官网的一些笔记。看到一点记录一点的，不成章。</p> 
<p><strong>附录</strong><strong></strong></p> 
<div class="table-box"><table border="1" cellspacing="0" cellpadding="0"><tbody><tr><td width="568">1、目录下的mtr文件即为mysql-test-run的缩写，文件内容相同 <p>&nbsp;</p> <p>2、Mtr会启动mysql，有些case下可能重启server，为了使用不同的参数启动</p> <p>3、调用bin/mysqltest读case并发送給mysql-server</p> <p>4、输入和输出分别放在不同的文件中，执行结果与输出文件内容作对比</p> <p>5、输入文件都在t目录下，输出文件在r目录下。对应的输入输出文件仅后缀名不同，分别为 *.test 和 *.result</p> <p>6、每个testfile是一个测试用例，多个测试用例之间可能有关联。 一个file中任何一个非预期的失败都会导致整个test停止（使用force参数则可继续执行）。</p> <p>7、注意如果服务端输出了未过滤的warning或error，则会也会导致test退出。</p> <p>8、t目录下的*.opt文件是指在这个测试中，mysql必须以opt文件的内容作为测试参数启动。 *.sh文件是在执行启动mysql-server之前必须提前执行的脚本。disabled.def中定义了不执行的testfile。</p> <p>9、r目录下， 若一个执行输出结果和testname.result文件不同，会生成一个testname.reject文件。 该文件在下次执行成功之后被删除。</p> <p>10、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; include目录是一些头文件，这些文件在t/*.test文件中使用，用source 命令引入</p> <p>11、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lib目录是一些库函数，被mtr脚本调用</p> <p>12、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 有些测试需要用到一些标准数据，存在std_data目录下。</p> <p>13、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Suite目录也是一些测试用例，每个目录下包含一套，./mtr –suite=funcs_1执行suits/funcs_1目录下的所有case</p> <p>14、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mtr实际调用mysqltest作测试。 –result-file文件用于指定预定义的输出，用于与实际输出作对比。若同时指定了 –recored参数，则表示这个输出数据不是用来对比的，而是要求将这个输出结果写入到指定的这个文件中。</p> <p>15、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mtr所在的目录路径中不能有空格</p> <p>16、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mtr&nbsp; –force参数会跳过某个错误继续执行，以查看所有的错误。</p> <p>17、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 执行./mtr时另外启动了一个mysql server，默认端口13000</p> <p>18、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 指定执行某个具体case使用 ./mtr testname, 会自动使用t/testname.rest</p> <p>19、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ./mtr &nbsp;–do-test=events 执行以events开头的所有case，包括events_grant.test 等</p> <p>&nbsp;&nbsp; 同理 –skip-test=events 将以events打头的所有case跳过。 这里支持正则表达是，如./mtr –do-test=.*innodb.*则会执行t/目录下所有包含innodb子串的case</p> <p>20、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mtr允许并行执行，端口会从13000开始使用。但需要特别指定不同的—vardir指定不同的日志目录。但并行执行的case可能导致写同一个testname.reject.&nbsp;</p> <p>21、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 使用–parallel=auto可以多线程执行case。</p> <p>22、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mtr对比结果使用简单的diff，因此自己编写的测试case不应该因为执行时间不同而导致结果不同。当然框架在执行diff之前，允许自定义处理规则对得到的result作处理，来应对一些变化。</p> <p>23、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ./mtr –record test_name 会将输出结果存入文件 r/test_name.result</p> <p>24、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 自己在脚本中创建的库、表等信息，要删除，否则会出warnning</p> <p>25、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mtr默认使用的是mysql-test/var/my.cnf文件，需要替换该文件为自定义的配置文件</p> <p>26、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 若要使用innodb引擎，必须明确在testname.test文件头加</p> <p>– source include/have_innodb.inc</p> <p>27、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Test文件名由字母数字、下划线、中划线组成，但只能以字母数字打头</p> <p>28、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; — sleep 10 等待10s 注意前面的—和后面没有分号</p> <p>29、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 默认情况下， r/testname.result中会包含原语句和执行结果，若不想输出原语句，需要自t/restname.test文件头使用 — disable_query_log</p> <p>30、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 每个单独的case会重启服务并要求之前的数据是清空的。</p> <p>31、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 如果要测试出错语句，必须在testname.test文件中，在会出错的语句之前加入 –error 错误号。</p> <p>比如重复创建表，语句如下</p> <p>create table t(c int) engine=InnoDB ;</p> <p>– error 1050</p> <p>create table t(c int) engine=InnoDB ;</p> <p>这样在testname.result中输出</p> <p>create table t(c int) engine=InnoDB ;</p> <p>&nbsp;&nbsp;ERROR 42S01: Table ‘t’ already exists</p> <p>则能够正常通过</p> <p>也可使用 ER_TABLE_EXISTS_TABLE （宏定义为1050）</p> <p>也可使用 –error S42S01 （注意需要加前缀S），但S系列的可能一个错误号对应多种错误。</p> <p>32、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; –enable_info 在testname.test文件头增加这个命令，在结果中会多输出影响行数。</p> <p>&nbsp;&nbsp;&nbsp; 对应的关闭命令为 –disable_info</p> <p>33、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enable_metadata 可以显示更多信息 disable_result_log不输出执行结果</p> <p>34、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 有些case的输出结果可能包含时间因素的影响，导致无法重复验证。–replace_column 可以解决部分情况。</p> <p>–replace_column 1 XXXXX</p> <p>Select a, b from t;</p> <p>输出结果会是</p> <p>XXXXX&nbsp;&nbsp;&nbsp;&nbsp; b.value</p> <p>即将第一列固定替换为xxxxx。 注意，每个replace_column的影响范围仅局限于下一行的第一个select语句。</p> <p>35、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mtr –mysqld=–skip-innodb –mysqld=–key_buffer_size=16384 用这种将参数启动传递給mysql server 。 每个选项必须有一个—mysqld打头，不能连在一起写，即使引号包含多个也不行。</p> <p>36、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mysql-test-run.pl –combination=–skip-innodb&nbsp;&nbsp; –combination=–innodb,–innodb-file-per-table</p> <p>这个命令是参数传给多个test case， 第一个参数传 skip-innodb， 第二个参数传 –innodb, innodb-file-per-table。&nbsp; 若所有启动参数中combination只出现一次，则无效。</p> <p>37、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; skip-core-file 强行控制server不要core</p> <p>38、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 如果需要在server启动前执行一些脚本，可以写在 t/testname.sh文件中，由mtr自动执行。</p> <p>39、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 等待语句</p> <p>let $wait_condition= SELECT c = 3 FROM t;</p> <p>–source include/wait_condition.inc</p> <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mtr会一直停在 source这行，每隔0.1s检测，直到上个语句中的$wait_condition返回值非0</p> <p>40、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 主从测试case</p> <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; testname.test头部必须包含 souce include/master-slave.inc</p> <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 主库的配置写在testname-master.opt， 从库的写在testname-slave.opt</p> <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 对出从库的操作统一写在testname.test中，要对主库操作时，先执行connection master，之后的语句都是在主库上操作；同理connection slave;</p> <p>从库上执行start slave之后要执行 –source include/wait_for_slave_to_start.inc 等待启动完成， 执行stop slave之后要执行–source include/wait_for_slave_to_stop.inc 等待停止完成。</p> <p>41、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Case完成后，mtr会检测server的错误日志，如果里面包含Error或Warning，则会认为case fail。</p> <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 如果要忽略整个验证server日志的过程，可以在文件头增加 –nowarnings</p> <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 如果要指定忽略某些行，允许使用正则表达式，比如 call mtr.add_suppression(“The table ‘t[0-9]*’ is full”); 能够忽略 The table ‘t12′ is full 这样的warning</p> <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 注意上面这个call语句也是输入语句的一部分，因此会输出到结果内容中，除非</p> <p>–disable_query_log</p> <p>call mtr.add_suppression(“The table ‘t[0-9]*’ is full”);</p> <p>–enable_query_log</p> <p>42、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在一个case中重启server</p> <p>–exec echo “wait” &gt; $MYSQL_TMP_DIR/mysqld.1.expect</p> <p>–shutdown_server 10</p> <p>–source include/wait_until_disconnected.inc</p> <p># Do something while server is down</p> <p>–enable_reconnect</p> <p>–exec echo “restart” &gt; $MYSQL_TMP_DIR/mysqld.1.expect</p> <p>–source include/wait_until_connected_again.inc</p> <p>43、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 循环语句语法</p> <p>let $1= 1000;</p> <p>while ($1)</p> <p>{<!-- --></p> <p>&nbsp;# execute your statements here</p> <p>&nbsp;dec $1;</p> <p>}</p> <p>44、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mysql_client_test是一个单独的case，里面包含了多个case， 但并不是写成脚本，而是直接调用，可以直接从源码中看到里面调用的各个语句。源码位置tests/mysql_client_test.c</p> <p>45、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 直接执行 ./mtr 会执行t/目录下的所有case，外加suits目录</p> <p>46、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 若在不同目录中有重名的case，则会依次全部执行</p> <p>47、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mysql-stress-test.pl用于压力测试，注意默认的my.cnf中的参数，比如innodb_buffer_pool_size只有128M</p> <p>48、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Case中的语句是以分号结尾的。echo a; select 1 from t limit 1; echo b;是三个语句，在result文件中的对应输出是 &nbsp;a \n 1 \n b</p> <p>49、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Testcase中支持的脚本语言函数<br><a href="http://dev.mysql.com/doc/mysqltest/2.0/en/mysqltest-commands.html" target="_blank" referrerpolicy="no-referrer" rel="noopener noreferrer"><span style="color:#0071bb;">http://dev.mysql.com/doc/mysqltest/2.0/en/mysqltest-commands.html</span></a></p> <p>没有列出的函数可以用 – exec +shell命令实现</p> <p>50、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 设置变量 let $a = xx， 前面可加 –</p> <p>51、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 若是数字，可使用 inc $a / dec $a， 前面可加 –</p> <p>52、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 可以赋值为sql返回值 let $q = `select c from t limit 1`,<br>&nbsp;&nbsp; &nbsp;可以赋值为系统变量 let $q = $PATH</p> <p><strong>&nbsp;</strong></p> </td></tr></tbody></table></div>
<p><strong></strong></p> 
<p>&nbsp;</p>
                <div id="articleContentAd"><a target="_blank" href="https://kunyu.csdn.net/?p=542&amp;spm=1001.2101.3001.5556&amp;a=3578&amp;c=6826&amp;k=&amp;d=1&amp;t=3&amp;dest=https%3A%2F%2Fedu.csdn.net%2Fcourse%2Fdetail%2F31139%3Futm_source%3D383745260&amp;timestamp=1611581942902&amp;signature=2a10a1b272ee05a82289725b4ecbd2746da4944e" referrerpolicy="no-referrer" rel="noopener noreferrer">                    <div class="ad-top">                        <div class="ad-top-tit">                            <span class="ad-top-topic">如何玩转Java开发高级API实战？</span>                            <span class="ad-top-type">-视频教程</span>                            <span class="ad-top-num">共143节</span>                        </div>                        <div class="ad-top-tag">                            <span class="ad-top-count">744</span>                            <span class="ad-top-text">人在看</span>                        </div>                    </div>                    <div class="ad-con">                        <div class="ad-con-tit">带你学习：</div>                        <div class="ad-con-box">                            <span class="ad-con-txt">Java集合框架、泛型、Java实用类，I/O读写文本文件、多线程、Socket网络编程、XML解析等知识。深入学习Java&nbsp;API中几个常用的核心类的用法。Java高级API是所有Java高级开发的基础，只有熟练掌握Java&nbsp;SE的相关知识，梳理面向对象的思维方式，才能进入Java&nbsp;EE高级程序设计技术的学习。</span>                            <span class="ad-con-go">点我一起学</span>                        </div>                    </div>                </a></div></div><div data-report-view="{&quot;mod&quot;:&quot;1585297308_001&quot;,&quot;dest&quot;:&quot;https://blog.csdn.net/iteye_621/article/details/81959655&quot;,&quot;extend1&quot;:&quot;pc&quot;,&quot;ab&quot;:&quot;new&quot;}"><div></div></div>
        </div>
    </article></DIV></MAIN></DIV></DIV>
      
    </div>
  </body>
</html>