1.MYSQLlex


2.
ADD_CUSTOM_TARGET(
        GenServerSource
        DEPENDS ${GEN_SOURCES}
)

3.lex_init
init_common_variables
--lex_init

4.Lex_input_stream::init

Parser_state.init
--Lex_input_stream::init
----Query_arena.alloc
------alloc_root
--------my_malloc
----------malloc
------------ut_malloc
--------------ut_malloc_low

5.Lex_input_stream::body_utf8_start

yyparse
--sp_head::set_body_start
----Lex_input_stream::body_utf8_start

6.body_utf8_append

lex_one_token
--body_utf8_append

7.Lex_input_stream::body_utf8_append_literal
body_utf8_append_literal
--convert_string
