+-------------------+----------------------------------------+------------------+----------+----------+--------+--------------+------------+-----------------------+
| dictionary_name   | internal_file_name                     | checkpoint_count | blocknum | offset   | size   | table_schema | table_name | table_dictionary_name |
+-------------------+----------------------------------------+------------------+----------+----------+--------+--------------+------------+-----------------------+
| ./hi/sbtest1-main | ./_hi_sbtest1_main_43e_1_1d_B_0.tokudb |                2 |        0 |     NULL |      0 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_43e_1_1d_B_0.tokudb |                2 |        1 |     NULL |      0 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_43e_1_1d_B_0.tokudb |                2 |        2 |   307200 |     26 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_43e_1_1d_B_0.tokudb |                2 |       19 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_43e_1_1d_B_0.tokudb |                2 |       20 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_43e_1_1d_B_0.tokudb |                2 |       21 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_43e_1_1d_B_0.tokudb |                2 |       22 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_43e_1_1d_B_0.tokudb |                2 |       23 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_43e_1_1d_B_0.tokudb |                2 |       24 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_43e_1_1d_B_0.tokudb |                2 |       25 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_43e_1_1d_B_0.tokudb |                2 |       26 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_43e_1_1d_B_0.tokudb |                2 |       27 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_43e_1_1d_B_0.tokudb |                2 |       28 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_43e_1_1d_B_0.tokudb |                2 |       29 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_43e_1_1d_B_0.tokudb |                2 |       30 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_43e_1_1d_B_0.tokudb |                2 |       31 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_43e_1_1d_B_0.tokudb |                1 |        0 |     NULL |      0 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_43e_1_1d_B_0.tokudb |                1 |        1 | 11681792 |    324 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_43e_1_1d_B_0.tokudb |                1 |        2 |   307200 |     26 | hi           | sbtest1    | main                  |
+-------------------+----------------------------------------+------------------+----------+----------+--------+--------------+------------+-----------------------+
  
